quarkus.http.port=8080

factory.workspace=E:\\vue-factory
factory.registryPrefix=local/vue-
factory.templateVuePath=E:\\lwpw\\chat-app

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=chatbot
quarkus.datasource.password=chatbot!
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.1.199:5432/chatbot_db
quarkus.datasource.jdbc.max-size=20

# 禁用 ORM（如果没用 Hibernate）
quarkus.hibernate-orm.enabled=false
quarkus.http.enable-compression=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,OPTIONS,DELETE,PUT
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Type,Cache-Control
quarkus.http.cors.access-control-max-age=24H

quarkus.http.enable-compression=false